<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Parts Finder • AAS Portal</title>
<link rel="stylesheet" href="/assets/portal.css">
</head>
<body>

<!-- v3 Premium: Animated floating gradient background -->
<div class="animated-bg" aria-hidden="true"></div>
<div class="animated-bg-orb" aria-hidden="true"></div>


<div class="app-shell">
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <header class="sidebar-header">
      <a href="/" class="sidebar-logo">
        <img src="https://images.squarespace-cdn.com/content/53292562e4b06710691770b4/ceffb36f-efdc-4b4c-a007-ae99b1943f81/door.webp" alt="AAS">
        <span class="sidebar-logo-text">AAS</span>
      </a>
    </header>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Main</div>
        <a href="/" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          Dashboard
        </a>
      </div>
      <div class="nav-section">
        <div class="nav-section-title">Tech Tools</div>
        <a href="/tech/parts" class="nav-link active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          Parts Finder
        </a>
        <a href="/tech/command" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
          Command Center
        </a>
        <a href="/tech/doors" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 3v18"/></svg>
          Door Browser
        </a>
        <a href="/tech/manuals" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
          Tech Manuals
        </a>
        <a href="/tech/summary" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
          Work Summary
        </a>
      </div>
    </nav>
    <footer class="sidebar-footer">
      <div class="user-badge">
        <div class="user-avatar">T</div>
        <div class="user-info">
          <div class="user-name">Tech User</div>
          <div class="user-role">Technician</div>
        </div>
      </div>
    </footer>
  </aside>
  
  <button class="sidebar-toggle" id="sidebarToggle">☰</button>
  
  <main class="main-content">
    <header class="page-header">
      <h1 class="page-title">Parts Finder</h1>
      <p class="page-subtitle">Search by part number, manufacturer, or description</p>
    </header>
    
    <div class="page-body">
      <!-- Parts Finder Component -->
      <div id="aasPartsFinder" class="pf-wrap">
        <div id="pfAnnounce" class="sr-only" aria-live="polite" aria-atomic="true"></div>
        
        <div class="pf-head">
          <div class="pf-actions" style="width:100%;">
            <div class="pf-search-wrap">
              <input id="pfSearch" class="pf-search" type="search" placeholder="Search parts…" autocomplete="off" spellcheck="false">
              <kbd class="pf-kbd">⌘K</kbd>
            </div>
            <select id="pfMfr" class="pf-select" aria-label="Manufacturer filter"></select>
          </div>
        </div>
        
        <div id="pfRecentSearches" class="pf-recent-wrap"></div>
        
        <div class="pf-stats-row">
          <div id="pfStats" class="pf-stats">Loading…</div>
          <div id="pfStatus" class="pf-status"></div>
        </div>
        
        <div id="pfGrid" class="pf-grid" role="list" aria-label="Parts list"></div>
        
        <div class="pf-footer">
          <button id="pfLoadMore" class="pf-btn pf-btn--wide pf-btn--glass" type="button" style="display:none;">
            <span class="pf-btn__text">Load more</span>
            <span class="pf-btn__icon">↓</span>
          </button>
        </div>
        
        <div id="pfSentinel" class="pf-sentinel" aria-hidden="true"></div>
        
        <!-- QR Modal -->
        <div id="pfModal" class="pf-modal" aria-hidden="true">
          <div class="pf-modal__backdrop"></div>
          <div class="pf-modal__card" role="dialog" aria-modal="true">
            <div class="pf-modal__top">
              <div>
                <div id="pfModalTitle" class="pf-modal__title">QR Code</div>
                <div id="pfModalSub" class="pf-modal__sub"></div>
              </div>
              <button id="pfModalClose" class="pf-btn" type="button">
                <span>Close</span>
                <span class="pf-modal__esc">esc</span>
              </button>
            </div>
            <div class="pf-modal__body">
              <img id="pfModalQR" class="pf-modal__qr" alt="QR code">
              <div id="pfModalPayload" class="pf-modal__payload"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Parts Finder Styles - Premium Command Center Design System -->
<style>
/* =========================================================
   PARTS FINDER - PREMIUM GLASS DESIGN
   Blends Squarespace + Command Center aesthetics
   ========================================================= */

#aasPartsFinder {
  /* Core palette - deep dark glass (Command Center style) */
  --pf-bg: rgba(13, 17, 23, 0.72);
  --pf-bg-solid: rgba(13, 17, 23, 0.96);
  --pf-bg-card: rgba(13, 17, 23, 0.65);
  --pf-bg-hover: rgba(13, 17, 23, 0.82);
  
  /* Borders - subtle white */
  --pf-border: rgba(255, 255, 255, 0.08);
  --pf-border-hover: rgba(255, 255, 255, 0.14);
  --pf-border-focus: rgba(110, 168, 254, 0.35);
  
  /* Text hierarchy */
  --pf-text: rgba(255, 255, 255, 0.92);
  --pf-text-bright: #ffffff;
  --pf-text-muted: rgba(255, 255, 255, 0.60);
  --pf-text-dim: rgba(255, 255, 255, 0.40);
  
  /* Primary accent - Command Center blue */
  --pf-primary: #6ea8fe;
  --pf-primary-glow: rgba(110, 168, 254, 0.12);
  
  /* Category colors (from Command Center) */
  --pf-success: #63e6be;
  --pf-success-glow: rgba(99, 230, 190, 0.12);
  --pf-warning: #ffd43b;
  --pf-warning-glow: rgba(255, 212, 59, 0.12);
  --pf-pink: #f783ac;
  --pf-pink-glow: rgba(247, 131, 172, 0.12);
  
  /* Highlight for search matches */
  --pf-highlight: rgba(110, 168, 254, 0.25);
  --pf-highlight-text: #6ea8fe;
  --pf-highlight-glow: 0 0 12px rgba(110, 168, 254, 0.35);
  
  /* Radii - large for premium feel */
  --pf-radius: 16px;
  --pf-radius-lg: 20px;
  --pf-radius-sm: 10px;
  --pf-radius-xl: 24px;
  
  /* Blur + shadows */
  --pf-blur: blur(20px) saturate(1.2);
  --pf-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  --pf-shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.5);
  --pf-shadow-glow: 0 0 0 4px rgba(110, 168, 254, 0.08);
  
  /* Animation */
  --pf-transition: all 0.25s ease;
}

/* ==============================
   ANIMATED BACKGROUND
================================ */
.pf-wrap::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    radial-gradient(ellipse 80% 50% at 20% 20%, rgba(110, 168, 254, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 30%, rgba(99, 230, 190, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse 70% 50% at 70% 80%, rgba(247, 131, 172, 0.04) 0%, transparent 50%);
  animation: pfBgFloat 25s ease-in-out infinite;
}

@keyframes pfBgFloat {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@media (prefers-reduced-motion: reduce) {
  .pf-wrap::before { animation: none !important; }
}

/* ==============================
   HEADER / SEARCH
================================ */
.pf-head {
  margin-bottom: var(--space-lg);
}

.pf-actions {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.pf-search-wrap {
  position: relative;
  flex: 1;
  min-width: 280px;
}

.pf-search {
  width: 100%;
  padding: 18px 58px 18px 22px;
  background: var(--pf-bg);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-xl);
  color: var(--pf-text);
  font-size: 17px;
  font-weight: 500;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  box-shadow: var(--pf-shadow), inset 0 1px 0 rgba(255,255,255,0.03);
  transition: var(--pf-transition);
}

.pf-search::placeholder {
  color: var(--pf-text-dim);
}

.pf-search:focus {
  outline: none;
  border-color: var(--pf-border-focus);
  box-shadow: var(--pf-shadow), var(--pf-shadow-glow), inset 0 1px 0 rgba(255,255,255,0.03);
  background: var(--pf-bg-hover);
}

.pf-kbd {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--pf-border);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--pf-text-dim);
  font-family: inherit;
}

.pf-select {
  padding: 18px 48px 18px 20px;
  background: var(--pf-bg);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-lg);
  color: var(--pf-text);
  font-size: 15px;
  font-weight: 500;
  min-width: 200px;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  box-shadow: var(--pf-shadow);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239fb0c3' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 18px center;
  transition: var(--pf-transition);
}

.pf-select:hover {
  border-color: var(--pf-border-hover);
}

.pf-select:focus {
  outline: none;
  border-color: var(--pf-border-focus);
  box-shadow: var(--pf-shadow), var(--pf-shadow-glow);
}

/* ==============================
   STATS ROW
================================ */
.pf-stats-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
  padding: 14px 20px;
  background: var(--pf-bg);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-sm);
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  font-size: 13px;
  color: var(--pf-text-muted);
  box-shadow: var(--pf-shadow);
}

.pf-stats {
  font-weight: 600;
}

.pf-status {
  color: var(--pf-success);
}

/* ==============================
   RECENT SEARCHES
================================ */
.pf-recent-wrap {
  min-height: 40px;
  margin-bottom: var(--space-md);
}

.pf-recent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pf-recent-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--pf-bg);
  border: 1px solid var(--pf-border);
  border-radius: 100px;
  font-size: 12px;
  font-weight: 600;
  color: var(--pf-text-muted);
  cursor: pointer;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  transition: var(--pf-transition);
}

.pf-recent-chip:hover {
  background: var(--pf-primary-glow);
  border-color: rgba(110, 168, 254, 0.25);
  color: var(--pf-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(110, 168, 254, 0.15);
}

/* ==============================
   CARD GRID
================================ */
.pf-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  min-height: 200px;
}

/* ==============================
   CARDS - PREMIUM GLASS PANELS
================================ */
.pf-card {
  position: relative;
  background: var(--pf-bg-card);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-lg);
  padding: 22px;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  box-shadow: var(--pf-shadow);
  overflow: hidden;
  transition: var(--pf-transition);
}

/* Glow effect on hover */
.pf-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 140px;
  background: radial-gradient(circle, var(--pf-success-glow) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* Top gradient shine */
.pf-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.02) 0%, transparent 40%);
  opacity: 0;
  transition: opacity 0.25s ease;
  pointer-events: none;
  border-radius: var(--pf-radius-lg);
}

.pf-card:hover {
  transform: translateY(-4px);
  border-color: var(--pf-border-hover);
  box-shadow: var(--pf-shadow-lg);
}

.pf-card:hover::before {
  opacity: 1;
}

.pf-card:hover::after {
  opacity: 1;
}

.pf-card__header {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.pf-card__img {
  width: 84px;
  height: 84px;
  object-fit: contain;
  background: rgba(255,255,255,.03);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-sm);
  padding: 8px;
}

.pf-card__info {
  flex: 1;
  min-width: 0;
}

.pf-card__title {
  font-size: 16px;
  font-weight: 700;
  color: var(--pf-text-bright);
  margin-bottom: 6px;
  letter-spacing: -0.01em;
}

.pf-card__mfr {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  color: var(--pf-success);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  background: var(--pf-success-glow);
  border-radius: 100px;
}

.pf-card__desc {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: var(--pf-text-muted);
  line-height: 1.55;
  margin-bottom: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.pf-card__actions {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 10px;
}

/* ==============================
   BUTTONS
================================ */
.pf-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 18px;
  background: rgba(255,255,255,.04);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-sm);
  color: var(--pf-text);
  font-size: 13px;
  font-weight: 650;
  cursor: pointer;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  transition: var(--pf-transition);
}

.pf-btn:hover {
  background: rgba(255,255,255,.08);
  border-color: var(--pf-border-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.pf-btn:active {
  transform: translateY(0);
}

.pf-btn--primary {
  background: var(--pf-primary);
  border-color: var(--pf-primary);
  color: #0d1117;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(110, 168, 254, 0.25);
}

.pf-btn--primary:hover {
  background: #8bb9ff;
  border-color: #8bb9ff;
  box-shadow: 0 12px 32px rgba(110, 168, 254, 0.35);
}

.pf-btn--glass {
  background: var(--pf-bg);
  box-shadow: var(--pf-shadow);
}

.pf-footer {
  margin-top: var(--space-lg);
  text-align: center;
}

.pf-btn--wide {
  width: 100%;
  max-width: 360px;
  padding: 18px;
  font-size: 15px;
  border-radius: var(--pf-radius);
}

/* ==============================
   SEARCH HIGHLIGHT
================================ */
.pf-match {
  background: var(--pf-highlight);
  color: var(--pf-highlight-text);
  padding: 2px 6px;
  border-radius: 4px;
  box-shadow: var(--pf-highlight-glow);
  font-weight: 650;
}

/* ==============================
   LOADING SKELETON
================================ */
.pf-skeleton {
  background: linear-gradient(90deg, 
    rgba(255,255,255,.02) 25%, 
    rgba(255,255,255,.06) 50%, 
    rgba(255,255,255,.02) 75%
  );
  background-size: 200% 100%;
  animation: pf-shimmer 1.8s ease-in-out infinite;
  border-radius: var(--pf-radius-sm);
}

@keyframes pf-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ==============================
   QR MODAL
================================ */
.pf-modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.pf-modal[aria-hidden="false"] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pf-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.80);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.pf-modal__card {
  position: relative;
  background: var(--pf-bg-solid);
  border: 1px solid var(--pf-border);
  border-radius: var(--pf-radius-lg);
  padding: 32px;
  max-width: 440px;
  width: 90%;
  backdrop-filter: var(--pf-blur);
  -webkit-backdrop-filter: var(--pf-blur);
  box-shadow: var(--pf-shadow-lg);
  animation: pf-modal-in 0.2s ease-out;
}

@keyframes pf-modal-in {
  from { opacity: 0; transform: scale(0.95) translateY(-10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.pf-modal__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.pf-modal__title {
  font-size: 22px;
  font-weight: 800;
  color: var(--pf-text-bright);
  letter-spacing: -0.02em;
}

.pf-modal__sub {
  font-size: 14px;
  color: var(--pf-text-muted);
  margin-top: 6px;
}

.pf-modal__body {
  text-align: center;
}

.pf-modal__qr {
  max-width: 280px;
  margin: 0 auto 24px;
  border-radius: var(--pf-radius-sm);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.pf-modal__payload {
  font-family: 'SF Mono', Monaco, Consolas, monospace;
  font-size: 13px;
  color: var(--pf-text-dim);
  word-break: break-all;
  padding: 14px;
  background: rgba(0,0,0,.30);
  border-radius: var(--pf-radius-sm);
  border: 1px solid var(--pf-border);
}

.pf-modal__esc {
  font-size: 10px;
  opacity: .5;
  margin-left: 8px;
}

/* ==============================
   ACCESSIBILITY
================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* ==============================
   RESPONSIVE - MOBILE FIRST
================================ */
@media (max-width: 768px) {
  .pf-wrap::before {
    display: none; /* Disable background animation on mobile for performance */
  }
  
  .pf-actions {
    flex-direction: column;
  }
  
  .pf-search-wrap {
    min-width: 100%;
  }
  
  .pf-search {
    padding: 16px 48px 16px 18px;
    font-size: 16px; /* prevent iOS zoom */
    border-radius: var(--pf-radius);
  }
  
  .pf-kbd {
    display: none;
  }
  
  .pf-select {
    width: 100%;
    padding: 16px 44px 16px 18px;
    border-radius: var(--pf-radius);
  }
  
  .pf-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .pf-card {
    padding: 18px;
    border-radius: var(--pf-radius);
  }
  
  .pf-card::before,
  .pf-card::after {
    display: none; /* Disable glow effects on mobile */
  }
  
  .pf-card__img {
    width: 72px;
    height: 72px;
  }
  
  .pf-card__title {
    font-size: 15px;
  }
  
  .pf-stats-row {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .pf-modal__card {
    padding: 24px;
    border-radius: var(--pf-radius);
  }
  
  .pf-btn--wide {
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .pf-card__header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .pf-card__info {
    text-align: center;
  }
  
  .pf-card__actions {
    flex-direction: column;
    width: 100%;
  }
  
  .pf-card__actions .pf-btn {
    width: 100%;
  }
}

/* ==============================
   REDUCED MOTION
================================ */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
</style>

<!-- Parts Finder Script -->
<script>
(() => {
  "use strict";

  const CONFIG = {
    CSV_URL: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQLWrgcUPv3oD7tIiKCQnDYEnGvlwZ5rYiN-4BhOdZsEV52XvI6NCy7wSqmCgrN02pdKKfSc9w6Fwx7/pub?gid=0&single=true&output=csv",
    INITIAL_RENDER: 24,
    PAGE_SIZE: 36,
    CACHE_KEY: "aas_parts_v2",
    CACHE_TTL: 1000 * 60 * 60,
    RECENT_KEY: "aas_recent",
    MAX_RECENT: 5,
    DEBOUNCE_MS: 150,
  };

  let all = [], filtered = [], q = "", mfr = "";
  let visible = 0;

  const el = id => document.getElementById(id);
  const norm = s => (s ?? "").toString().trim();
  const lower = s => norm(s).toLowerCase();

  function debounce(fn, ms = CONFIG.DEBOUNCE_MS) {
    let t;
    return (...a) => { clearTimeout(t); t = setTimeout(() => fn(...a), ms); };
  }

  function escapeHtml(s) {
    const d = document.createElement("div");
    d.textContent = s;
    return d.innerHTML;
  }

  function parseCSV(text) {
    const rows = [];
    let row = [], field = "", inQuotes = false;
    for (let i = 0; i < text.length; i++) {
      const c = text[i];
      if (inQuotes) {
        if (c === '"') {
          if (text[i + 1] === '"') { field += '"'; i++; }
          else inQuotes = false;
        } else field += c;
      } else {
        if (c === '"') inQuotes = true;
        else if (c === ',') { row.push(field); field = ""; }
        else if (c === '\n' || c === '\r') {
          if (c === '\r' && text[i + 1] === '\n') i++;
          row.push(field);
          if (row.some(f => f.trim())) rows.push(row);
          row = []; field = "";
        } else field += c;
      }
    }
    if (field || row.length) { row.push(field); if (row.some(f => f.trim())) rows.push(row); }
    return rows;
  }

  function toObjects(rows) {
    if (!rows.length) return [];
    const headers = rows[0].map(h => norm(h));
    return rows.slice(1).map(cells => {
      const obj = {};
      headers.forEach((h, i) => obj[h] = norm(cells[i]));
      return obj;
    });
  }

  async function fetchData() {
    console.log("[Parts Finder] fetchData called");
    
    try {
      const cached = localStorage.getItem(CONFIG.CACHE_KEY);
      if (cached) {
        const { data, ts } = JSON.parse(cached);
        if (Date.now() - ts < CONFIG.CACHE_TTL) {
          console.log("[Parts Finder] Using cached data");
          return { text: data, cached: true };
        }
        console.log("[Parts Finder] Cache expired");
      }
    } catch (e) {
      console.log("[Parts Finder] Cache read error:", e);
    }

    console.log("[Parts Finder] Fetching from:", CONFIG.CSV_URL);
    const r = await fetch(`${CONFIG.CSV_URL}&t=${Date.now()}`, { cache: "no-store" });
    console.log("[Parts Finder] Fetch response status:", r.status);
    
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    const text = await r.text();
    console.log("[Parts Finder] Received text length:", text.length);
    
    try {
      localStorage.setItem(CONFIG.CACHE_KEY, JSON.stringify({ data: text, ts: Date.now() }));
      console.log("[Parts Finder] Data cached");
    } catch (e) {
      console.log("[Parts Finder] Cache write error:", e);
    }
    
    return { text, cached: false };
  }

  function getMfrs() {
    const set = new Set();
    all.forEach(p => {
      const m = p.Manufacturer || p.manufacturer;
      if (m) set.add(m);
    });
    return [...set].sort();
  }

  function populateMfr() {
    const sel = el("pfMfr");
    if (!sel) return;
    const mfrs = getMfrs();
    sel.innerHTML = `<option value="">All Manufacturers (${mfrs.length})</option>` +
      mfrs.map(m => `<option value="${escapeHtml(m)}">${escapeHtml(m)}</option>`).join("");
    sel.value = mfr;
  }

  function filter() {
    const qLower = lower(q);
    filtered = all.filter(p => {
      // Get manufacturer with fallback for different column names
      const pMfr = p["Manufacturer"] || p["manufacturer"] || "";
      if (mfr && pMfr !== mfr) return false;
      if (!qLower) return true;
      
      // Search across all possible column name formats
      const searchable = [
        p["Addison #"], p["key"], p["addison"],
        p["MFG #"], p["mfg_part"], p["mfg_num"],
        p["Description"], p["description"],
        p["Manufacturer"], p["manufacturer"]
      ].map(lower).join(" ");
      return searchable.includes(qLower);
    });
    visible = 0;
    render();
  }

  function highlightMatch(text, query) {
    if (!query) return escapeHtml(text);
    const escaped = escapeHtml(text);
    const regex = new RegExp(`(${query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
    return escaped.replace(regex, '<span class="pf-match">$1</span>');
  }

  function renderCard(p) {
    // Handle both old and new column name formats
    const addison = p["Addison #"] || p["key"] || p["addison"] || "";
    const mfgNum = p["MFG #"] || p["mfg_part"] || p["mfg_num"] || "";
    const desc = p["Description"] || p["description"] || "";
    const mfr = p["Manufacturer"] || p["manufacturer"] || "";
    
    // Get image ID - could be in image_id column or image_path
    const imageId = p["image_id"] || p["Image ID"] || "";
    
    // Build Google Drive thumbnail URL
    let imgSrc = "";
    if (imageId && imageId.length > 10) {
      imgSrc = `https://drive.google.com/thumbnail?id=${imageId}&sz=w200`;
    }
    
    return `
      <article class="pf-card" role="listitem">
        <div class="pf-card__header">
          ${imgSrc ? `<img class="pf-card__img" src="${escapeHtml(imgSrc)}" alt="" loading="lazy" onerror="this.style.display='none'">` : '<div class="pf-card__img pf-skeleton"></div>'}
          <div class="pf-card__info">
            <div class="pf-card__title">${highlightMatch(addison || mfgNum || "Part", q)}</div>
            <div class="pf-card__mfr">${escapeHtml(mfr || "Unknown")}</div>
          </div>
        </div>
        <div class="pf-card__desc">${highlightMatch(desc || "No description", q)}</div>
        <div class="pf-card__actions">
          <button class="pf-btn" onclick="navigator.clipboard.writeText('${escapeHtml(addison)}'); this.textContent='Copied!'; setTimeout(()=>this.textContent='Copy Addison#',1500)">Copy Addison#</button>
          <button class="pf-btn" onclick="navigator.clipboard.writeText('${escapeHtml(mfgNum)}'); this.textContent='Copied!'; setTimeout(()=>this.textContent='Copy MFG#',1500)">Copy MFG#</button>
        </div>
      </article>
    `;
  }

  function render() {
    const grid = el("pfGrid");
    const stats = el("pfStats");
    const loadMore = el("pfLoadMore");
    
    if (!grid) return;
    
    const toShow = filtered.slice(0, visible + CONFIG.INITIAL_RENDER);
    visible = toShow.length;
    
    grid.innerHTML = toShow.map(renderCard).join("");
    
    if (stats) {
      stats.textContent = q || mfr 
        ? `${filtered.length} results` 
        : `${all.length} parts loaded`;
    }
    
    if (loadMore) {
      loadMore.style.display = visible < filtered.length ? "" : "none";
    }
  }

  function loadMore() {
    const grid = el("pfGrid");
    const loadMoreBtn = el("pfLoadMore");
    
    const toShow = filtered.slice(visible, visible + CONFIG.PAGE_SIZE);
    visible += toShow.length;
    
    grid.innerHTML += toShow.map(renderCard).join("");
    
    if (loadMoreBtn) {
      loadMoreBtn.style.display = visible < filtered.length ? "" : "none";
    }
  }

  // Recent searches
  function getRecent() {
    try {
      return JSON.parse(localStorage.getItem(CONFIG.RECENT_KEY)) || [];
    } catch { return []; }
  }

  function addRecent(query) {
    if (!query) return;
    let recent = getRecent().filter(r => r !== query);
    recent.unshift(query);
    recent = recent.slice(0, CONFIG.MAX_RECENT);
    try {
      localStorage.setItem(CONFIG.RECENT_KEY, JSON.stringify(recent));
    } catch {}
    renderRecent();
  }

  function renderRecent() {
    const wrap = el("pfRecentSearches");
    if (!wrap) return;
    const recent = getRecent();
    if (!recent.length) {
      wrap.innerHTML = "";
      return;
    }
    wrap.innerHTML = `
      <div class="pf-recent">
        <span style="font-size:12px;color:var(--pf-text-dim);margin-right:8px;">Recent:</span>
        ${recent.map(r => `<button class="pf-recent-chip" data-query="${escapeHtml(r)}">${escapeHtml(r)}</button>`).join("")}
      </div>
    `;
    wrap.querySelectorAll(".pf-recent-chip").forEach(chip => {
      chip.addEventListener("click", () => {
        const query = chip.dataset.query;
        el("pfSearch").value = query;
        q = query;
        filter();
      });
    });
  }

  async function init() {
    const stats = el("pfStats");
    const grid = el("pfGrid");
    
    console.log("[Parts Finder] Starting init...");
    
    try {
      if (stats) stats.textContent = "Fetching parts data...";
      
      const { text, cached } = await fetchData();
      console.log("[Parts Finder] Fetch complete, cached:", cached, "text length:", text?.length);
      
      if (!text || text.length < 50) {
        throw new Error("Empty or invalid CSV response");
      }
      
      const rows = parseCSV(text);
      console.log("[Parts Finder] Parsed rows:", rows.length);
      
      all = toObjects(rows);
      console.log("[Parts Finder] Parts loaded:", all.length);
      
      if (all.length === 0) {
        if (stats) stats.textContent = "No parts found in data source";
        if (grid) grid.innerHTML = '<div style="text-align:center;padding:40px;color:#9fb0c3;">No parts data available. Check console for details.</div>';
        return;
      }
      
      // Log first part to verify structure
      console.log("[Parts Finder] Sample part:", all[0]);
      
      populateMfr();
      filter();
      renderRecent();
      
      if (stats) {
        stats.textContent = `${all.length} parts loaded${cached ? " (cached)" : ""}`;
      }
    } catch (e) {
      console.error("[Parts Finder] Error:", e);
      if (stats) stats.textContent = "Error: " + (e.message || "Failed to load parts");
      if (grid) grid.innerHTML = `<div style="text-align:center;padding:40px;color:#ff6b6b;">
        <div style="font-size:32px;margin-bottom:16px;">⚠️</div>
        <div style="font-size:14px;margin-bottom:8px;">Failed to load parts data</div>
        <div style="font-size:12px;color:#9fb0c3;">${e.message || 'Check browser console for details'}</div>
      </div>`;
    }
  }

  // Event listeners
  document.addEventListener("DOMContentLoaded", () => {
    init();
    
    const searchEl = el("pfSearch");
    const mfrEl = el("pfMfr");
    const loadMoreBtn = el("pfLoadMore");
    
    if (searchEl) {
      searchEl.addEventListener("input", debounce(e => {
        q = e.target.value;
        filter();
        if (q) addRecent(q);
      }));
    }
    
    if (mfrEl) {
      mfrEl.addEventListener("change", e => {
        mfr = e.target.value;
        filter();
      });
    }
    
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener("click", loadMore);
    }
    
    // Keyboard shortcut
    document.addEventListener("keydown", e => {
      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
        e.preventDefault();
        searchEl?.focus();
      }
    });
  });
})();
</script>

<script>
// Sidebar toggle
document.getElementById('sidebarToggle').addEventListener('click', () => {
  document.getElementById('sidebar').classList.toggle('open');
});
</script>
</body>
</html>
