/* =========================================================
   AAS PORTAL DESIGN SYSTEM v2.0
   ========================================================= */

:root {
  /* Colors */
  /* Shift from "navy" to the Command Center dark-glass base */
  --bg-primary: #070a0f;
  --bg-secondary: #0a0e14;
  --bg-card: rgba(13, 17, 23, 0.72);
  --bg-card-solid: #0d1117;
  --bg-hover: rgba(255, 255, 255, 0.06);
  
  --text-primary: #e6edf3;
  --text-secondary: #9fb0c3;
  --text-muted: #6b7d91;
  
  --accent: #7dffb0;
  --accent-dim: rgba(125, 255, 176, 0.15);
  --accent-glow: rgba(125, 255, 176, 0.5);
  
  --border: rgba(255, 255, 255, 0.08);
  --border-light: rgba(255, 255, 255, 0.05);
  
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Fire door colors */
  --fire: #ff8a6b;
  --fire-bg: rgba(74, 42, 42, 0.85);
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 22px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 16px 46px rgba(0, 0, 0, 0.35);
  
  /* Typography */
  --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

/* =========================================================
   LAYOUT
   ========================================================= */

.app-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background:
    radial-gradient(ellipse 80% 55% at 20% 10%, rgba(125, 255, 176, 0.07) 0%, transparent 55%),
    radial-gradient(ellipse 70% 50% at 80% 20%, rgba(255, 255, 255, 0.04) 0%, transparent 55%),
    linear-gradient(180deg, #070a0f 0%, #0a0e14 100%);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-light);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  text-decoration: none;
}

.sidebar-logo img {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 0 10px var(--accent-glow));
}

.sidebar-logo-text {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent-glow);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-md);
  overflow-y: auto;
}

.nav-section {
  margin-bottom: var(--space-lg);
}

.nav-section-title {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  padding: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-xs);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s ease;
}

.nav-link:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-link.active {
  background: var(--accent-dim);
  color: var(--accent);
}

.nav-link svg {
  width: 18px;
  height: 18px;
  opacity: 0.7;
}

.nav-link.active svg {
  opacity: 1;
}

.sidebar-footer {
  padding: var(--space-md);
  border-top: 1px solid var(--border-light);
}

.user-badge {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  background: var(--bg-hover);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--accent-dim);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: var(--accent);
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.main-content {
  flex: 1;
  margin-left: 240px;
  min-height: 100vh;
}

.page-header {
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-secondary);
  position: sticky;
  top: 0;
  z-index: 50;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
}

.page-subtitle {
  margin: var(--space-xs) 0 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.page-body {
  padding: var(--space-xl);
}

/* Mobile sidebar toggle */
.sidebar-toggle {
  display: none;
  position: fixed;
  top: var(--space-md);
  left: var(--space-md);
  z-index: 200;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-primary);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    display: flex;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .page-header {
    padding-left: 60px;
  }
}

/* =========================================================
   CARDS
   ========================================================= */

.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.card-body {
  /* Default body styles */
}

/* Glass card variant */
.card-glass {
  background: rgba(11, 18, 32, 0.62);
  box-shadow: var(--shadow-lg);
}

/* =========================================================
   BUTTONS
   ========================================================= */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 10px 18px;
  border-radius: var(--radius-md);
  border: none;
  font-family: var(--font-sans);
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.18s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--success) 0%, #16a34a 100%);
  color: white;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.25);
}

.btn-primary:hover {
  box-shadow: 0 12px 32px rgba(34, 197, 94, 0.35);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--bg-hover);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.btn-danger {
  background: linear-gradient(135deg, var(--error) 0%, #dc2626 100%);
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 11px;
}

.btn-lg {
  padding: 14px 24px;
  font-size: 14px;
}

.btn-block {
  width: 100%;
}

/* =========================================================
   FORMS
   ========================================================= */

.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 14px;
  transition: all 0.15s ease;
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
}

.form-input-search {
  padding-left: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%236b7d91' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 12px center;
}

/* =========================================================
   PILLS & BADGES
   ========================================================= */

.pill {
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.pill-default {
  background: rgba(42, 51, 71, 0.85);
  color: #cbd3df;
  border: 1px solid rgba(203, 211, 223, 0.2);
}

.pill-success {
  background: rgba(34, 197, 94, 0.15);
  color: var(--success);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.pill-warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.pill-error {
  background: rgba(239, 68, 68, 0.15);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Door type pills */
.type-pill {
  display: inline-block;
  padding: 5px 12px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.type-pill--slide {
  background: rgba(26, 58, 92, 0.85);
  color: #5cb8ff;
  border: 1px solid rgba(92, 184, 255, 0.25);
}

.type-pill--swing {
  background: rgba(26, 74, 60, 0.85);
  color: #5cffa8;
  border: 1px solid rgba(92, 255, 168, 0.25);
}

.type-pill--fire {
  background: var(--fire-bg);
  color: var(--fire);
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.type-pill--fire-auto {
  background: linear-gradient(135deg, rgba(74, 42, 42, 0.9) 0%, rgba(26, 58, 92, 0.9) 100%);
  color: #ffb86b;
  border: 1px solid rgba(255, 107, 107, 0.45);
  box-shadow: 0 0 12px rgba(255, 107, 107, 0.15);
}

/* =========================================================
   TABLES
   ========================================================= */

.table-wrap {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
}

.table td {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border-light);
  font-size: 14px;
  color: var(--text-primary);
}

.table tr:hover td {
  background: var(--bg-hover);
}

/* =========================================================
   LOADING STATES
   ========================================================= */

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
  color: var(--text-secondary);
}

.loading-state .spinner {
  margin-bottom: var(--space-md);
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, var(--bg-hover) 25%, rgba(255,255,255,0.1) 50%, var(--bg-hover) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* =========================================================
   UTILITY CLASSES
   ========================================================= */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-accent { color: var(--accent); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }

.font-mono { font-family: var(--font-mono); }
.font-bold { font-weight: 700; }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mt-md { margin-top: var(--space-md); }
.mb-md { margin-bottom: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mb-lg { margin-bottom: var(--space-lg); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }

.hidden { display: none !important; }

/* =========================================================
   COPILOT PANEL
   ========================================================= */

.copilot-trigger {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  width: 56px;
  height: 56px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--accent) 0%, #22c55e 100%);
  border: none;
  color: var(--bg-primary);
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(125, 255, 176, 0.3);
  z-index: 900;
  transition: all 0.2s ease;
}

.copilot-trigger:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 40px rgba(125, 255, 176, 0.4);
}

.copilot-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100vh;
  background: rgba(11, 18, 32, 0.95);
  border-left: 1px solid var(--border);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.copilot-panel.open {
  transform: translateX(0);
}

@media (max-width: 480px) {
  .copilot-panel {
    width: 100%;
  }
}
