<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Service • AAS</title>
<style>
/* =========================================================
   AAS SERVICE PAGE v2.4
   Unified aesthetic: Door Browser + Tech Manual Hub
   ========================================================= */

/* === CSS Variables (unified: Door Browser + Command Center + Tech Manual) === */
:root {
  --bg: #070a0f;
  --surface: #0d1117;
  --glass: rgba(13, 17, 23, 0.72);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-border-hover: rgba(255, 255, 255, 0.14);
  --text: rgba(255, 255, 255, 0.92);
  --text-muted: rgba(255, 255, 255, 0.60);
  --text-faint: rgba(255, 255, 255, 0.40);
  --accent: #7dffb0;
  --accent-glow: rgba(125, 255, 176, 0.12);
  --primary: #6ea8fe;
  --primary-glow: rgba(110, 168, 254, 0.12);
  --success: #63e6be;
  --success-glow: rgba(99, 230, 190, 0.12);
  --warning: #ffd43b;
  --warning-glow: rgba(255, 212, 59, 0.12);
  --danger: #ff6b6b;
  --pink: #f783ac;
  --pink-glow: rgba(247, 131, 172, 0.12);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.5);
  --font: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

*, *::before, *::after { box-sizing: border-box; }

body {
  font-family: var(--font);
  margin: 0;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* === Animated Background (Tech Manual bokeh style) === */
.page-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  transform: translateZ(0);
  background:
    radial-gradient(circle at 18% 22%, rgba(120, 255, 176, 0.12) 0 140px, transparent 160px),
    radial-gradient(circle at 78% 18%, rgba(110, 168, 254, 0.10) 0 120px, transparent 150px),
    radial-gradient(circle at 82% 82%, rgba(247, 131, 172, 0.08) 0 150px, transparent 190px),
    radial-gradient(circle at 30% 86%, rgba(255, 220, 140, 0.06) 0 160px, transparent 210px),
    linear-gradient(180deg, rgba(7, 10, 15, 1) 0%, rgba(9, 12, 18, 1) 100%);
  background-repeat: no-repeat;
  background-size: 120% 120%;
  animation: bgBokeh 22s linear infinite;
}

.page-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 25% 35%, rgba(255, 255, 255, 0.04) 0 90px, transparent 140px),
    radial-gradient(circle at 75% 65%, rgba(255, 255, 255, 0.03) 0 110px, transparent 170px);
  opacity: 0.65;
  mix-blend-mode: screen;
  animation: bgBokehB 34s linear infinite;
}

@keyframes bgBokeh {
  0%   { background-position: 0% 0%; }
  50%  { background-position: 60% 35%; }
  100% { background-position: 0% 0%; }
}

@keyframes bgBokehB {
  0%   { transform: translate3d(0, 0, 0); }
  50%  { transform: translate3d(-2.5%, 2%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}

@media (prefers-reduced-motion: reduce) {
  .page-bg, .page-bg::after { animation: none !important; }
}

/* === Shell === */
.page-shell {
  position: relative;
  z-index: 1;
  max-width: 840px;
  margin: 0 auto;
  padding: clamp(16px, 3vw, 28px);
}

/* === Header / Logo === */
.header {
  text-align: center;
  margin-bottom: 24px;
}

.header__inner {
  display: inline-block;
  padding: 20px 32px;
  border-radius: var(--radius-xl);
  background: var(--glass);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow), inset 0 1px 0 rgba(255,255,255,0.03);
  backdrop-filter: blur(20px) saturate(1.2);
  -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.header__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px 24px;
}

.header__logo {
  height: clamp(80px, 15vw, 140px);
  width: auto;
  filter: drop-shadow(0 0 20px rgba(125, 255, 176, 0.5)) brightness(1.1);
  mix-blend-mode: lighten;
}

.header__text {
  text-align: center;
}

.header__title {
  letter-spacing: 6px;
  font-weight: 300;
  font-size: clamp(20px, 5vw, 32px);
  color: #b8ffd4;
  text-shadow: 
    0 0 5px rgba(125, 255, 176, 0.9),
    0 0 15px rgba(125, 255, 176, 0.7),
    0 0 30px rgba(125, 255, 176, 0.5),
    0 0 50px rgba(125, 255, 176, 0.3);
}

.header__subtitle {
  letter-spacing: 10px;
  font-weight: 300;
  font-size: clamp(12px, 3vw, 18px);
  color: #9fe8c0;
  margin-top: 6px;
  text-shadow: 
    0 0 5px rgba(125, 255, 176, 0.8),
    0 0 15px rgba(125, 255, 176, 0.6),
    0 0 30px rgba(125, 255, 176, 0.4);
}

/* === Page Title (Command Center style) === */
.page-title {
  text-align: center;
  margin-bottom: 24px;
}

.page-title__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  margin-bottom: 16px;
  background: var(--accent-glow);
  border: 1px solid rgba(125, 255, 176, 0.20);
  border-radius: 100px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--accent);
}

.page-title__badge-dot {
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.page-title__h1 {
  margin: 0 0 12px;
  font-size: clamp(28px, 5vw, 42px);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, var(--primary) 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.page-title__sub {
  margin: 0;
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.5;
  max-width: 480px;
  margin: 0 auto;
}

/* === Main Glass Panel === */
.service-page {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow), inset 0 1px 0 rgba(255,255,255,0.03);
  backdrop-filter: blur(20px) saturate(1.2);
  -webkit-backdrop-filter: blur(20px) saturate(1.2);
  padding: 24px;
  margin-bottom: 24px;
}

/* === Header Row === */
.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.service-header__title {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* === Card Panel === */
.service-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  padding: 14px;
  transition: border-color 0.15s ease;
}

.service-card:hover {
  border-color: var(--glass-border-hover);
}

/* === Field Rows === */
.field {
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 8px 14px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.field:last-child {
  border-bottom: 0;
}

.field[style*="display: none"] {
  display: none !important;
}

.label {
  color: var(--text-muted);
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.value {
  color: var(--text);
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word;
}

/* === Door Type Pills === */
.type-pill {
  display: inline-block;
  padding: 5px 12px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.type-pill--auto-slide {
  background: rgba(110, 168, 254, 0.18);
  color: #6ea8fe;
  border: 1px solid rgba(110, 168, 254, 0.35);
}

.type-pill--auto-swing {
  background: rgba(99, 230, 190, 0.18);
  color: #63e6be;
  border: 1px solid rgba(99, 230, 190, 0.35);
}

.type-pill--manual {
  background: rgba(255, 212, 59, 0.18);
  color: #ffd43b;
  border: 1px solid rgba(255, 212, 59, 0.35);
}

.type-pill--fire {
  background: rgba(255, 107, 107, 0.18);
  color: #ff8a6b;
  border: 1px solid rgba(255, 107, 107, 0.35);
}

.type-pill--default {
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-muted);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.type-pill--fire-slide {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.20) 0%, rgba(110, 168, 254, 0.20) 100%);
  color: #ffb86b;
  border: 1px solid rgba(255, 107, 107, 0.40);
}

.type-pill--fire-swing {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.20) 0%, rgba(99, 230, 190, 0.20) 100%);
  color: #ffb86b;
  border: 1px solid rgba(255, 107, 107, 0.40);
}

.type-pill--fire-manual {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.20) 0%, rgba(255, 212, 59, 0.20) 100%);
  color: #ffb86b;
  border: 1px solid rgba(255, 107, 107, 0.40);
}

/* === Docs Link === */
.docs-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 0;
  transition: color 0.15s ease;
}

.docs-link:hover {
  color: #a5ffc9;
}

.docs-link svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  stroke-width: 2.5;
  fill: none;
}

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 14px;
  border: none;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: #fff;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.25);
}

.btn-primary:hover {
  box-shadow: 0 12px 32px rgba(34, 197, 94, 0.35);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border: 1px solid var(--glass-border);
  margin-top: 12px;
  width: 100%;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.10);
  border-color: var(--glass-border-hover);
}

/* === States (Command Center style) === */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 24px;
  text-align: center;
  color: var(--text-muted);
}

.loading__spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.08);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading__text {
  font-size: 15px;
  color: var(--text-muted);
}

.not-found {
  text-align: center;
  padding: 56px 24px;
}

.not-found__icon {
  width: 72px;
  height: 72px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 107, 107, 0.12);
  border-radius: 50%;
  font-size: 32px;
}

.not-found__title {
  margin: 0 0 12px;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.not-found__msg {
  margin: 0 0 12px;
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.5;
}

.not-found__msg strong {
  color: var(--text);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  padding: 2px 8px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 4px;
}

.not-found__help {
  margin: 0;
  font-size: 13px;
  color: var(--text-faint);
  line-height: 1.6;
}

.not-found__help a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.not-found__help a:hover {
  text-decoration: underline;
}

/* === Mobile === */
@media (max-width: 600px) {
  .field {
    grid-template-columns: 1fr;
    gap: 4px;
  }
  
  .label {
    font-size: 10px;
  }
  
  .service-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .btn-primary {
    width: 100%;
    justify-content: center;
  }
  
  .header__inner {
    padding: 16px 20px;
  }
}
</style>
</head>
<body>

<!-- v3 Premium: Animated floating gradient background -->
<div class="animated-bg" aria-hidden="true"></div>
<div class="animated-bg-orb" aria-hidden="true"></div>


<!-- Animated Background -->
<div class="page-bg" aria-hidden="true"></div>

<!-- Main Shell -->
<div class="page-shell">
  
  <!-- Header -->
  <div class="header">
    <div class="header__inner">
      <div class="header__flex">
        <img
          class="header__logo"
          src="https://images.squarespace-cdn.com/content/v1/65de9f5ba87dba7b8c0fae79/a8d48498-0a3c-4685-ad74-ab1c0401e497/file.jpg"
          alt="AAS Logo"
        >
        <div class="header__text">
          <div class="header__title">AUTOMATIC</div>
          <div class="header__subtitle">ACCESS</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page Title -->
  <div class="page-title">
    <div class="page-title__badge">
      <span class="page-title__badge-dot"></span>
      DOOR SERVICE PORTAL
    </div>
    <h1 class="page-title__h1" id="pageAssetName">…</h1>
    <p class="page-title__sub">
      Service info and request portal for <strong id="pageAssetNameSub">…</strong>
    </p>
  </div>

  <!-- Main Panel -->
  <div class="service-page">
    
    <!-- Loading state -->
    <div id="loadingState" class="loading">
      <div class="loading__spinner"></div>
      <div class="loading__text">Loading door info…</div>
    </div>
    
    <!-- Not found state -->
    <div id="notFoundState" class="not-found" style="display:none;">
      <div class="not-found__icon">🚪</div>
      <h2 class="not-found__title">Asset Not Found</h2>
      <p class="not-found__msg">
        <strong id="notFoundId">—</strong> is not yet registered in our system.
      </p>
      <p class="not-found__help">
        If you just placed this label, the asset may still be syncing.<br>
        Contact office: <a href="tel:+15043364422">(504) 336-4422</a>
      </p>
    </div>
    
    <!-- Main content -->
    <div id="serviceContent" style="display:none;">
      <header class="service-header">
        <span class="service-header__title">Door Service Portal</span>
        <a class="btn btn-primary"
           href="#"
           target="_blank"
           rel="noopener noreferrer"
           id="requestLink">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14,2 14,8 20,8"/>
            <line x1="12" y1="18" x2="12" y2="12"/>
            <line x1="9" y1="15" x2="15" y2="15"/>
          </svg>
          Request Service
        </a>
      </header>
      
      <section class="service-card" aria-label="Door details">
        <div class="field" data-row="customer">
          <div class="label">Customer</div>
          <div class="value" id="customer">—</div>
        </div>
        <div class="field" data-row="address">
          <div class="label">Address</div>
          <div class="value" id="address">—</div>
        </div>
        <div class="field" data-row="doorLocation">
          <div class="label">Door Location</div>
          <div class="value" id="doorLocation">—</div>
        </div>
        <div class="field" data-row="doorType">
          <div class="label">Door Type</div>
          <div class="value" id="doorType">—</div>
        </div>
        <div class="field" data-row="manufacturer">
          <div class="label">Manufacturer</div>
          <div class="value" id="manufacturer">—</div>
        </div>
        <div class="field" data-row="model">
          <div class="label">Model</div>
          <div class="value" id="model">—</div>
        </div>
        <div class="field" data-row="docs">
          <div class="label">Docs</div>
          <div class="value" id="docs">—</div>
        </div>
        <div class="field" data-row="doorId">
          <div class="label">Door ID</div>
          <div class="value" id="doorId">—</div>
        </div>
      </section>
      
      <a class="btn btn-secondary" href="tel:+15048105285">
        📞 Call 24/7: (504) 810-5285
      </a>
    </div>
  </div>
</div>

<script>
(function(){
  'use strict';

  function $(id) { return document.getElementById(id); }
  function clean(v) { return (v == null ? "" : String(v)).trim(); }

  function setText(id, val) {
    var el = $(id);
    if (!el) return;
    var text = clean(val);
    el.textContent = text || "—";
    var row = el.closest(".field") || el.closest("[data-row]");
    if (row) row.style.display = text ? "" : "none";
  }

  function setTypePill(id, raw) {
    var el = $(id);
    if (!el) return;

    var v = clean(raw).toLowerCase();
    var cls = "type-pill--default";

    var hasFire = v.indexOf("fire") > -1;
    var hasSlide = v.indexOf("slide") > -1 || v.indexOf("sliding") > -1;
    var hasSwing = v.indexOf("swing") > -1;
    var hasAuto = v.indexOf("auto") > -1;
    var hasManual = v.indexOf("manual") > -1;

    if (hasFire && (hasSlide || (hasAuto && !hasSwing && !hasManual))) cls = "type-pill--fire-slide";
    else if (hasFire && hasSwing) cls = "type-pill--fire-swing";
    else if (hasFire && hasManual) cls = "type-pill--fire-manual";
    else if (hasFire) cls = "type-pill--fire";
    else if (hasAuto && hasSlide) cls = "type-pill--auto-slide";
    else if (hasAuto && hasSwing) cls = "type-pill--auto-swing";
    else if (hasSlide) cls = "type-pill--auto-slide";
    else if (hasSwing) cls = "type-pill--auto-swing";
    else if (hasManual) cls = "type-pill--manual";

    var label = clean(raw) || "—";
    el.innerHTML = '<span class="type-pill ' + cls + '">' + label + '</span>';

    var row = el.closest(".field") || el.closest("[data-row]");
    if (row) row.style.display = clean(raw) ? "" : "none";
  }

  function setDocsLink(id, url) {
    var el = $(id);
    if (!el) return;
    var link = clean(url);

    if (link) {
      el.innerHTML =
        '<a class="docs-link" href="' + link + '" target="_blank" rel="noopener noreferrer">' +
          '<svg viewBox="0 0 24 24">' +
            '<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>' +
            '<polyline points="14,2 14,8 20,8"/>' +
            '<line x1="16" y1="13" x2="8" y2="13"/>' +
            '<line x1="16" y1="17" x2="8" y2="17"/>' +
            '<polyline points="10,9 9,9 8,9"/>' +
          '</svg>' +
          'View Docs' +
        '</a>';
    } else {
      el.textContent = "—";
    }

    var row = el.closest(".field") || el.closest("[data-row]");
    if (row) row.style.display = link ? "" : "none";
  }

  function showState(state) {
    var loading = $("loadingState");
    var notFound = $("notFoundState");
    var content = $("serviceContent");

    if (loading) loading.style.display = state === "loading" ? "" : "none";
    if (notFound) notFound.style.display = state === "notfound" ? "" : "none";
    if (content) content.style.display = state === "loaded" ? "" : "none";
  }

  function getAssetIdFromUrl() {
    try {
      var url = new URL(window.location.href);
      var raw =
        url.searchParams.get("id") ||
        url.searchParams.get("doorid") ||
        url.searchParams.get("doorId") ||
        url.searchParams.get("door") ||
        url.searchParams.get("name") ||
        "";
      return clean(decodeURIComponent(raw));
    } catch(e) {
      return "";
    }
  }

  function boot() {
    var assetId = getAssetIdFromUrl();

    // Update title slots
    var h1Slot = $("pageAssetName");
    var subSlot = $("pageAssetNameSub");
    if (h1Slot) h1Slot.textContent = assetId || "—";
    if (subSlot) subSlot.textContent = assetId || "this door";
    if (assetId) document.title = assetId + " • Service • AAS";

    if (!assetId) {
      showState("notfound");
      var nfId0 = $("notFoundId");
      if (nfId0) nfId0.textContent = "(no ID provided)";
      return;
    }

    showState("loading");

    // Call the Netlify Function API
    fetch('/api/door?doorid=' + encodeURIComponent(assetId))
      .then(function(res) {
        return res.json().then(function(j) { return { ok: res.ok, data: j }; });
      })
      .then(function(result) {
        if (!result.ok) {
          throw new Error(result.data.error || "Lookup failed");
        }

        // Use compat block for backward-compatible flat fields
        var row = result.data.compat || result.data;

        // Populate fields
        setText("customer", row.customer);
        setText("address", row.address);
        setText("doorLocation", row.door_location);
        setTypePill("doorType", row.door_type);
        setText("manufacturer", row.manufacturer);
        setText("model", row.model);
        setDocsLink("docs", row.docs);
        setText("doorId", row.limble_door_id || row.doorid);

        // Request button URL
        var btn = $("requestLink");
        if (btn && row.limble_url) {
          btn.href = row.limble_url;
        }

        showState("loaded");
      })
      .catch(function(err) {
        console.error("[service] error:", err);
        showState("notfound");
        var nfId = $("notFoundId");
        if (nfId) nfId.textContent = assetId;
      });
  }

  // Boot on load
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot);
  } else {
    boot();
  }
})();
</script>

<!-- Copilot Panel -->

<script>
// Pass door context to Copilot when data loads
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(function() {
    if (window.AASCopilot) {
      var ctx = {
        id: document.getElementById('doorId')?.textContent || '',
        name: document.getElementById('pageAssetName')?.textContent || '',
        manufacturer: document.getElementById('manufacturer')?.textContent || '',
        model: document.getElementById('model')?.textContent || '',
        customer: document.getElementById('customer')?.textContent || '',
        doorType: document.getElementById('doorType')?.textContent || ''
      };
      window.AASCopilot.setDoorContext(ctx);
    }
  }, 1500);
});
</script>
</body>
</html>
